WPFProject/WPFProject/BookWindow.xaml

<Window x:Class="WPFLibrary.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary"
        mc:Ignorable="d"
        Title="Book Window" Height="300" Width="300"
        x:Name="ThisWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title input-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">Title</Label>
            <TextBox x:Name="titleTb" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="5, 0, 10, 0" Text="{Binding Title}"></TextBox>
        </Grid>

        <!--Author input-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">Author</Label>
            <TextBox x:Name="authorTb" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="5, 0, 10, 0"  Text="{Binding Author}"></TextBox>
        </Grid>

        <!--Year input-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">Year</Label>
            <TextBox x:Name="yearTb" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="5, 0, 10, 0" PreviewTextInput="PreviewYearInput"  Text="{Binding Year}"></TextBox>
        </Grid>

        <!--OkCancel buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20" FontSize="15" Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=ThisWindow}">Ok</Button>
            <Button Grid.Column="1" Margin="20" FontSize="15" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=ThisWindow}">Cancel</Button>

        </Grid>
    </Grid>
</Window>
