WPFProject/WPFProject/MainWindow.xaml

<Window x:Class="WPFLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary"
        mc:Ignorable="d"
        Title="Library" Height="600" Width="1400">
    <Grid Margin="20">
        <!--Rows for different sections-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<!--Filter panel-->
		<StackPanel Grid.Row="0" Margin="0, 0, 0, 10">
			<Border BorderBrush="SlateGray" BorderThickness="1">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
						Title</Label>
					<TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontSize="15">
					</TextBox>
					<Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
						Author</Label>
                    <TextBox x:Name="authorTextBox" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontSize="15">
					</TextBox>
					<Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
						Year</Label>
                    <TextBox x:Name="yearTextBox" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontSize="15" Margin="2" PreviewTextInput="PreviewYearInput">
						</TextBox>
					<Separator Grid.Column="6" Visibility="Hidden"></Separator>
					<Button Grid.Column="7" FontSize="15" ButtonBase.Click="FilterBtn_Click" Margin="0, 0, 2, 0">Filter</Button>
					<Button Grid.Column="8" FontSize="15" Click="ClearBtn_Click">Clear</Button>
				</Grid>
			</Border>
		</StackPanel>

		<!--Data display panel-->
		<DockPanel Grid.Row="1">
			<ListView x:Name="booksListView" VerticalAlignment="Stretch" FontSize="15" SizeChanged="BooksListView_SizeChanged" MouseDoubleClick="BooksListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="15" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
						<GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
						<GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	
		<!--List modification panel-->
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Visibility="Hidden"></Separator>
            <Button Grid.Column="1" FontSize="15" Click="AddBtn_Click">Add new book</Button>
            <Separator Grid.Column="2" Visibility="Hidden"></Separator>
            <Button Grid.Column="3" FontSize="15" Click="DeleteBtn_Click">Delete selected book</Button>
            <Separator Grid.Column="4" Visibility="Hidden"></Separator>
        </Grid>
	</Grid>
</Window>
